* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff6464;
  --secondary-color: #00a8cc;
  --light-color: #8695a4;
  --dark-color: #21243d;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  overflow: hidden;
}

.flex {
  display: flex;
  /* align-items: center; */
}

.link {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 1.2rem;
}

.primary-button {
  background-color: var(--primary-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  text-align: center;
}

/* nav bar */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.nav-toggle {
  display: none;
}

.nav-links {
  flex-basis: 1500px;
  margin-right: 40px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* hero section */

.hero-section {
  margin-top: 200px;
}

.hero-section p {
  margin-top: 40px;
}

.header-section {
  justify-content: center;
  gap: 300px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.download-resume-button {
  margin-top: 40px;
}

.header-right img {
  width: 270px;
  height: 280px;
  border-radius: 50%;
}

/* post section */

.post-section {
  background-color: #edf7fa;
  margin-top: 100px;
}

.post-header {
  text-align: center;
  margin: 20px 0 20px 0;
  justify-content: space-between;
}

.view-link {
  color: var(--secondary-color);
}

.post-card {
  flex-direction: column;
  gap: 30px;
  max-width: 45%;
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
}

.post-area {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

/* feature section */

.feature-section {
  padding: 30px 20px 0;
}

.feature-container {
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.feature-img img {
  width: 400px;
  height: 230px;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.title-desc {
  gap: 30px;
}

.highlight {
  background-color: #21243d;
  color: white;
  padding: 0 4px 0 4px;
  border-radius: 40px;
}

.lightcolor {
  color: #8695a4;
}

hr {
  width: 75%;
  position: relative;
  left: 200px;
}

.footer {
  padding: 20px 0 20px 0;
}

.small-footer {
  margin-bottom: 80px;
}

.footer-container {
  margin: 80px 0 0 0;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-container a {
  font-size: 35px;
}

.copyright {
  justify-content: center;
}

.copyright p {
  font-size: 0.8rem;
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    right: 50px;
    font-size: 30px;
  }

  .main-nav {
    overflow: initial;
  }

  .nav-links {
    position: absolute;
    display: none;
  }

  .header-section {
    gap: 130px;
  }

  hr {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    margin-top: 100px;
  }

  .primary-button {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .header-left {
    text-align: center;
    max-width: 100vw;
  }

  .header-right {
    text-align: center;
  }

  .post-card {
    min-width: calc(50% - 10px);
  }

  .feature-img img {
    width: 600px;
    height: 300px;
  }

  .feature-container {
    flex-direction: column;
  }

  /* .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    } */
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .post-card {
    min-width: 100%;
  }

  .feature-img img {
    width: 380px;
    height: 200px;
  }
}
